{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "xxx",
            "type": "shell",
            "command": "xxx",
            "args": [
                "WD=${workspaceFolder}/"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "detail": "xxx"
        }
    ]
}